<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tbfac.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

   <!-- Include files -->
   <include file="permissions.zcml" />
   <include file="implements.zcml" />
   <include file="vocabularies.zcml" />
   <include package=".behaviors" />
   <include package=".browser" />
   <include package=".portlets" />
   <include package="plone.app.relationfield" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <browser:resourceDirectory
      directory="static"
      name="tbfac.content"
      />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="TBFAC Content Types"
      directory="profiles/default"
      description="Extension profile for TBFAC Content Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
          plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".article.AddView"
      name="tbfac.content.article"
      />


</configure>
