<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.zope.org/plone"
    i18n_domain="tbfac.content">

    <class class=".info.Info">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <class class=".info.Info">
        <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable" />
    </class>

    <class class=".venue.Venue">
        <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable" />
    </class>

    <class class=".committee.Committee">
        <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable" />
    </class>

    <class class=".review.Review">
        <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable" />
    </class>

</configure>
